# Vue221

./: pom.xml
springcloud-customer/: pom.xml
springcloud-customer/src/main/java/com/aaa/: SpringCloudCustomerStart.java
springcloud-customer/src/main/java/com/aaa/controller/: TestController.java
springcloud-customer/src/main/java/com/aaa/dao/: PorductService.java  Teacher.java
springcloud-customer/src/main/resources/: application.yml
springcloud-porduct/: pom.xml
springcloud-porduct/src/main/java/com/aaa/: SpringCloudPorductStart.java
springcloud-porduct/src/main/java/com/aaa/controller/: TeacherController.java
springcloud-porduct/src/main/java/com/aaa/dao/: TeacherDao.java
springcloud-porduct/src/main/java/com/aaa/eneity/: Teacher.java
springcloud-porduct/src/main/resources/: application.yml
springcloud-server/: pom.xml
springcloud-server/src/main/java/com/aaa/: SpringCloudServerStart.java
